<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital,wght@0,100;1,100&family=Sacramento&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            transition: all .2s ease-in;
            text-decoration: none;
        }

        :root {
            --green: #16a085;
            --black: #444;
            --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        }

        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: linear-gradient(rgba(227, 230, 243, 0.9), rgb(227, 230, 243, 0.9));
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            height: 100px;
            font-size: 20px;
            color: black;
            position: sticky;
            top: 0;
            left: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
        }

        #header a {
            color: black;
        }

        #header a i {
            color: var(--green);
        }

        #header #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        #header #navbar li {
            list-style: none;
            margin-left: 30px;
            margin-right: 20px;
            font-size: 20px;
        }

        #header #navbar li a {
            color: black;
            position: relative;
        }

        #header #navbar li a:hover {
            color: var(--green);
        }

        #header #navbar li a:hover::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            border: 1px solid var(--green);
        }
        
        #mobile {
            display: none;
            align-items: center;
        }
        
        #close {
            display: none;
        }

        #home {
            background-image: url("https://img.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg?size=626&ext=jpg");
            height: 800px;
            width: 100%;
            background-repeat: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0 30px;
        }

        #home h3 {
            font-size: 60px;
            font-weight: 400px;
        }

        #home h1 {
            font-size: 100px;
            font-weight: 900px;
        }

        #home div {
            border: 2px solid var(--green);
            border-radius: 10px;
            width: 150px;
            height: 60px;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            margin-top: 20px;
        }

        #ahome {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        #ahome div {
            border: 4px solid var(--green);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            margin: 10px;
            padding: 30px;
            height: 150px;
            width: 350px;
            text-align: center;
            border-radius: 5px;
        }

        #ahome div h3 {
            font-weight: 2000;
        }

        #services .heading {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }

        #services .heading span {
            color: var(--green);
        }

        #mserv {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            margin-top: 30px;
        }

        #services .box {
            text-align: center;
            padding: 20px;
            margin: 20px;
            border: 3px solid var(--green);
            height: 250px;
            width: 400px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
        }

        #services .box #ms {
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            border: 3px solid var(--green);
            height: 40px;
            width: 150px;
        }

        #services .box .icon1 {
            font-size: 3.5rem;
        }

        #about .heading1 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .book .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .book .row .image img {
            width: 100%;
        }

        .book .row form {
            flex: 1 1 45rem;
            background: #fff;
            border: 2px solid var(--green);
            text-align: center;
            padding: 2rem;
        }

        .box1 {
            margin-top: 40px;
            height: 500px;
            width: 300px;
            border: 2px solid var(--black);
            margin-left: 30px;
            position: relative;
        }

        .box1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: var(--green);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            height: 300px;
            width: 100%;
            z-index: -1;
        }

        #contact a {
            align-items: center;
            color: rgb(0, 155, 95);
        }

        #contact:hover {
            box-shadow: 0px 0px 10px var(--green);
        }

        #contactbtn:hover {
            align-items: center;
            color: rgb(169, 41, 255);
            box-shadow: 0px 0px 10px;
        }

        .mainright li a {
            font-size: x-large;
        }

        .icons:hover {
            box-shadow: 0px 0px 10px green;
        }
        
        /* Media Queries for Responsive Design */
        @media (max-width: 991px) {
            #header {
                padding: 20px 30px;
            }
            
            #navbar {
                padding-top: 30px;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #e3e6f3;
                box-shadow: 0 40px 60px rgba(0,0,0,0.1);
                transition: 0.3s;
            }
            
            #navbar.active {
                right: 0px;
            }
            
            #navbar li {
                margin-bottom: 25px;
            }
            
            #mobile {
                display: flex;
                align-items: center;
            }
            
            #mobile i {
                color: var(--black);
                font-size: 24px;
                padding-left: 20px;
                cursor: pointer;
            }
            
            #close {
                display: block;
                position: absolute;
                top: 30px;
                left: 30px;
                color: var(--black);
                font-size: 24px;
                cursor: pointer;
            }
            
            #home {
                background-position: 70% center;
                padding: 0 20px;
            }
        }
        
        @media (max-width: 768px) {
            #header {
                height: 70px;
                padding: 10px 20px;
            }
            
            .logo {
                font-size: 1.5rem !important;
            }
            
            #home h3 {
                font-size: 40px;
            }
            
            #home h2 {
                font-size: 24px;
            }
            
            #ahome div {
                width: 100%;
                max-width: 300px;
                margin: 10px auto;
            }
        }
        
        @media (max-width: 477px) {
            #header {
                padding: 10px 15px;
            }
            
            #home h3 {
                font-size: 30px;
            }
            
            #home h2 {
                font-size: 20px;
            }
            
            #home {
                height: 70vh;
                padding: 0 15px;
                background-position: 75% center;
            }
            
            #ahome div {
                height: auto;
                min-height: 120px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <!--header-->
    <section id="header">
        <a href="#" style="font-size: xx-large;" class="logo"><i class="fa fa-heartbeat"></i><strong>
                <b>HealthWallet</b></strong></a>
        <div>
            <ul id="navbar" class="mainright">
                <li><a href="#" id="close"><i class="fa fa-times"></i></a></li>
                <li><a href="{% url 'hospitallogin' %}"><b>Hospitals</b></a></li>
                <li><a href="{% url 'diaglogin' %}"><b>Diagnosis Centers</b></a></li>
                <!-- <li><a href=""><b>Home</b></a></li> -->
                <li><a href="{%url 'nearby'%}"><b>nearby</b></a></li>
                <li><a href="{% url 'patientloginregister' %}"><b>Patient</b></a></li>
                <li><a href="{% url 'adminlogin' %}"><b>Admin</b></a></li>
            </ul>
        </div>
        <div id="mobile">
            <i class="fa fa-bars" id="bar"></i>
        </div>
    </section>
    <!--header-->
    <!--home-->
    <section id="home">
        <h3>Don't worry ever again!</h3>
        <h2>A safe and secure databank to store your medical records.</h2>
        <div id="contact"><a href="./contact/contact.html"><strong>Contact us</strong>
                <span><i class="fa fa-chevron-right"></i></span></a></div>
    </section>
    <section id="ahome">
        <div class="icons">
            <i class="fa fa-user-md"></i>
            <h3><strong>We secure your data</strong></h3>
        </div>
        <div class="icons">
            <i class="fa fa-users"></i>
            <h3>1040+</h3>
            <h3 style="align-items:center;">Satisfied Patients</h3>
        </div>
        <div class="icons">
            <i class="fa fa-procedures"></i>
            <h3>500+</h3>
            <h3>Hospitals</h3>
        </div>
        <div class="icons">
            <i class="fa fa-hospital"></i>
            <h3>50+</h3>
            <h3>Patents</h3>
        </div>
    </section>

    <p style="display: flex; justify-content: center; margin-top: 50px;">We don't own any copyrights</p>
    <!--home-->
    <script src="https://kit.fontawesome.com/d2c619c2bc.js" crossorigin="anonymous"></script>
    <script>
        const bar = document.getElementById('bar');
        const close = document.getElementById('close');
        const nav = document.getElementById('navbar');
        
        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            })
        }
        
        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            })
        }
    </script>
</body>

</html>